<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js"></script>
</head>
<body>
    <div class="containter">
        <h2>Rock, Paper, Scissors</h2>
        <div class="btn-container">
            <button class="rock-btn" type="button">Rock</div>
            <button class="paper-btn" type="button">Paper</div>
            <button class="scissors-btn" type="button">Scissors</div>
        </div>
    </div>
</body>
</html>